[gd_scene load_steps=9 format=3 uid="uid://dxetwwdwbjn36"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_b2yd6"]
[ext_resource type="Script" path="res://Scripts/WorldData.cs" id="2_nwvip"]
[ext_resource type="PackedScene" uid="uid://d3ts66q75vgki" path="res://Register.tscn" id="2_y4rtl"]
[ext_resource type="PackedScene" uid="uid://b56rds5e6x5ms" path="res://Player.tscn" id="3_q7ml1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tuqqw"]

[sub_resource type="Sky" id="Sky_xkk2x"]
sky_material = SubResource("ProceduralSkyMaterial_tuqqw")

[sub_resource type="Environment" id="Environment_i1tg3"]
background_mode = 2
sky = SubResource("Sky_xkk2x")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3vrhg"]

[node name="Game" type="Node" node_paths=PackedStringArray("map", "worldData")]
script = ExtResource("1_b2yd6")
map = NodePath("World")
worldData = NodePath("World")

[node name="World" type="Node" parent="."]
script = ExtResource("2_nwvip")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_i1tg3")
camera_attributes = SubResource("CameraAttributesPractical_3vrhg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.707107, 5.26836e-07, -0.707107, 0.353553, 0.866026, 0.353554, 0.612373, -0.5, 0.612372, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="World" instance=ExtResource("3_q7ml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Register" parent="." instance=ExtResource("2_y4rtl")]
unique_name_in_owner = true
