[gd_scene load_steps=24 format=3 uid="uid://d3ts66q75vgki"]

[ext_resource type="Script" path="res://Scripts/Register.cs" id="1_ia52c"]
[ext_resource type="PackedScene" uid="uid://bhv7m2ig2tkg8" path="res://Assets/Blocks/Bedrock.tscn" id="2_s8lpb"]
[ext_resource type="PackedScene" uid="uid://dn0fw6oaxxyou" path="res://Assets/Blocks/Stone.tscn" id="3_g4h4n"]
[ext_resource type="PackedScene" uid="uid://c8lc0wo6ypk2h" path="res://Assets/Blocks/GrassBlock.tscn" id="4_780yj"]
[ext_resource type="PackedScene" uid="uid://djlntbdlpgs3u" path="res://Assets/Blocks/Grass.tscn" id="4_rtx2d"]
[ext_resource type="PackedScene" uid="uid://bkxs2teghlvrk" path="res://Assets/Blocks/Dirt.tscn" id="5_0xex2"]
[ext_resource type="PackedScene" uid="uid://dewxg8bi6plrg" path="res://Assets/Blocks/OkePlanks.tscn" id="6_erfuj"]
[ext_resource type="PackedScene" uid="uid://cmjbskceaxv0s" path="res://Assets/Blocks/StoneFence.tscn" id="7_gyxce"]
[ext_resource type="PackedScene" uid="uid://dlwhyrimyofe" path="res://Assets/Blocks/StoneFenceConnectedC.tscn" id="10_vkyp7"]
[ext_resource type="PackedScene" uid="uid://caj8qwh3taynk" path="res://Assets/Blocks/StoneFenceConnectedA.tscn" id="11_hlp0f"]
[ext_resource type="PackedScene" uid="uid://vehufngtox1k" path="res://Assets/Blocks/StoneFenceConnectedD.tscn" id="12_kajo7"]
[ext_resource type="PackedScene" uid="uid://c718t3towwbtj" path="res://Assets/Items/BlockItem.tscn" id="13_i0xcm"]
[ext_resource type="PackedScene" uid="uid://cqqs3gcg8rnqe" path="res://Assets/Blocks/StoneFenceConnectedB.tscn" id="13_pnotn"]
[ext_resource type="PackedScene" uid="uid://d2cvyucnrvhuu" path="res://Assets/GUI/ItemSlotGUI.tscn" id="13_snqum"]
[ext_resource type="PackedScene" uid="uid://dqmnqolh5cf38" path="res://Assets/Blocks/GlassBlock.tscn" id="14_kpyep"]
[ext_resource type="PackedScene" uid="uid://dbk6hk8s0m5sv" path="res://Assets/Blocks/OkeRoof.tscn" id="15_exnfd"]
[ext_resource type="PackedScene" uid="uid://dhlxset11rb7q" path="res://Assets/Blocks/StoneFenceConnectedMeddel.tscn" id="15_umc28"]
[ext_resource type="PackedScene" uid="uid://ofxdh63ulydy" path="res://Assets/Blocks/StoneStairs.tscn" id="16_l5ghi"]
[ext_resource type="PackedScene" uid="uid://cvse4exfno6ul" path="res://Assets/Blocks/OkeRoofConnectedA.tscn" id="16_ov366"]
[ext_resource type="PackedScene" uid="uid://bru81tavte74j" path="res://Assets/Blocks/OkeRoofConnectedB.tscn" id="17_a0uae"]
[ext_resource type="PackedScene" uid="uid://cg6ojxry1hisf" path="res://Assets/Blocks/StoneStairsConnectedA.tscn" id="17_o8f2r"]
[ext_resource type="PackedScene" uid="uid://dmdeob3uwoqdy" path="res://Assets/Blocks/StoneStairsConnectedB.tscn" id="18_fyw4g"]
[ext_resource type="PackedScene" uid="uid://c38r48gqsov3s" path="res://Assets/Blocks/OkeDoorTypeA.tscn" id="21_gheke"]

[node name="Register" type="Node"]
script = ExtResource("1_ia52c")
BlockScenes = Array[PackedScene]([ExtResource("2_s8lpb"), ExtResource("4_rtx2d"), ExtResource("3_g4h4n"), ExtResource("7_gyxce"), ExtResource("11_hlp0f"), ExtResource("13_pnotn"), ExtResource("10_vkyp7"), ExtResource("12_kajo7"), ExtResource("15_umc28"), ExtResource("16_l5ghi"), ExtResource("17_o8f2r"), ExtResource("18_fyw4g"), ExtResource("4_780yj"), ExtResource("5_0xex2"), ExtResource("14_kpyep"), ExtResource("6_erfuj"), ExtResource("15_exnfd"), ExtResource("16_ov366"), ExtResource("17_a0uae"), ExtResource("21_gheke")])
ItemScenes = Array[PackedScene]([ExtResource("13_i0xcm")])
GUIElementScenes = Array[PackedScene]([ExtResource("13_snqum")])
