[gd_scene load_steps=5 format=3 uid="uid://b56rds5e6x5ms"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_wiedh"]
[ext_resource type="PackedScene" uid="uid://c5sivuxjjyplp" path="res://Assets/GUI/InventoryGUI.tscn" id="2_seu08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igyyr"]
size = Vector3(0.75, 1.9, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxhk6"]
size = Vector3(0.734735, 0.1, 0.736499)

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
max_contacts_reported = 1000
contact_monitor = true
script = ExtResource("1_wiedh")

[node name="HitBox" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_igyyr")

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="PlayerRayCast" type="RayCast3D" parent="PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -4, 0)
collide_with_areas = true

[node name="GUI" type="HFlowContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DataDisplayGUI" type="VFlowContainer" parent="GUI"]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryGUI" parent="GUI/DataDisplayGUI" instance=ExtResource("2_seu08")]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftHand" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, -0.3)

[node name="GroundArea" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00126034, -1.05, 0.000256293)
shape = SubResource("BoxShape3D_bxhk6")
