[gd_scene load_steps=6 format=3 uid="uid://bhv7m2ig2tkg8"]

[ext_resource type="Script" path="res://Scripts/SuperClasses/Block.cs" id="1_vl7sy"]
[ext_resource type="ArrayMesh" uid="uid://dqdipxfudh3db" path="res://Assets/Blocks/Models/Block.obj" id="2_1l0p0"]
[ext_resource type="Texture2D" uid="uid://mswn6f44c554" path="res://Assets/Blocks/Textures/Bedrock.png" id="3_t8ovi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bensk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q27ap"]
albedo_texture = ExtResource("3_t8ovi")

[node name="Bedrock" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_vl7sy")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bensk")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_1l0p0")
material = SubResource("StandardMaterial3D_q27ap")
