[gd_scene load_steps=6 format=3 uid="uid://bkxs2teghlvrk"]

[ext_resource type="Script" path="res://Scripts/SuperClasses/Block.cs" id="1_ujiux"]
[ext_resource type="ArrayMesh" uid="uid://dqdipxfudh3db" path="res://Assets/Blocks/Models/Block.obj" id="2_hvwq0"]
[ext_resource type="Texture2D" uid="uid://1uey1kj70y81" path="res://Assets/Blocks/Textures/Dirt.png" id="3_5fx2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bensk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmid2"]
albedo_texture = ExtResource("3_5fx2t")

[node name="Dirt" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_ujiux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bensk")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_hvwq0")
material = SubResource("StandardMaterial3D_vmid2")
