[gd_scene load_steps=6 format=3 uid="uid://bd0mi3l8xhcjc"]

[ext_resource type="Script" path="res://Scripts/SuperClasses/Block.cs" id="1_iyfe4"]
[ext_resource type="ArrayMesh" uid="uid://dqdipxfudh3db" path="res://Assets/Blocks/Block.obj" id="2_uxclj"]
[ext_resource type="Texture2D" uid="uid://dnq528sonc1op" path="res://Assets/Blocks/GrassBlock.png" id="3_cujrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmdco"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tvnf"]
albedo_texture = ExtResource("3_cujrl")

[node name="GrassBlock" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_iyfe4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hmdco")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_uxclj")
material = SubResource("StandardMaterial3D_0tvnf")
