[gd_scene load_steps=6 format=3 uid="uid://c38r48gqsov3s"]

[ext_resource type="Script" uid="uid://1x1cyb4aybys" path="res://Assets/Scripts/SuperClasses/Door.cs" id="1_d7uxm"]
[ext_resource type="ArrayMesh" uid="uid://d102dv24s3jr3" path="res://Assets/Blocks/Models/DoorTypeA.obj" id="1_gudjw"]
[ext_resource type="Texture2D" uid="uid://bhiyroyphseft" path="res://Assets/Blocks/Textures/OkeDoorTypeA.png" id="2_prcc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5cv2h"]
size = Vector3(1, 2.00098, 0.12677)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajfnj"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_prcc3")

[node name="OkeDoorTypeA" type="StaticBody3D" groups=["block"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_d7uxm")
Type = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500488, 0.000946045)
shape = SubResource("BoxShape3D_5cv2h")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
calculate_tangents = false
mesh = ExtResource("1_gudjw")
material = SubResource("StandardMaterial3D_ajfnj")
