[gd_scene load_steps=6 format=3 uid="uid://bru81tavte74j"]

[ext_resource type="Script" uid="uid://p8dl8uxhlidr" path="res://Assets/Scripts/SuperClasses/Block.cs" id="1_l14co"]
[ext_resource type="ArrayMesh" uid="uid://bqj1gho5n5yrx" path="res://Assets/Blocks/Models/RoofConnectedB.obj" id="2_mx3bn"]
[ext_resource type="Texture2D" uid="uid://c0kbsxjfja8qu" path="res://Assets/Blocks/Textures/OkePlanks.png" id="3_5crhb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ce2qt"]
points = PackedVector3Array(0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 1, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vg20"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_5crhb")

[node name="OkeRoofConnectedB" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_l14co")
Type = 2
VariationOfBlock = "OkeRoof"
canBeConnected = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_ce2qt")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_mx3bn")
material = SubResource("StandardMaterial3D_0vg20")
