[gd_scene load_steps=9 format=3 uid="uid://dmdeob3uwoqdy"]

[ext_resource type="Script" path="res://Scripts/SuperClasses/Block.cs" id="1_srndf"]
[ext_resource type="ArrayMesh" uid="uid://rmro4wmptujn" path="res://Assets/Blocks/Models/StairsConnectedB.obj" id="2_ov2qp"]
[ext_resource type="Texture2D" uid="uid://5l6wi68vvt5g" path="res://Assets/Blocks/Textures/Stone.png" id="3_n5qf8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7a1h"]
size = Vector3(1, 0.251129, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwwk5"]
size = Vector3(0.750671, 0.499878, 0.749084)

[sub_resource type="BoxShape3D" id="BoxShape3D_74wyw"]
size = Vector3(0.501709, 0.749054, 0.498901)

[sub_resource type="BoxShape3D" id="BoxShape3D_aspmd"]
size = Vector3(0.255371, 1, 0.251953)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmofx"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_n5qf8")

[node name="StoneStairsConnectedB" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_srndf")
Type = 3
VariationOfBlock = "StoneStairs"
canBeConnected = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.374435, 0)
shape = SubResource("BoxShape3D_j7a1h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124664, -0.250061, -0.125458)
shape = SubResource("BoxShape3D_iwwk5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249146, -0.125473, -0.250549)
shape = SubResource("BoxShape3D_74wyw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372314, 0, -0.374023)
shape = SubResource("BoxShape3D_aspmd")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_ov2qp")
material = SubResource("StandardMaterial3D_jmofx")
