[gd_scene load_steps=7 format=3 uid="uid://caj8qwh3taynk"]

[ext_resource type="Script" path="res://Scripts/SuperClasses/Block.cs" id="1_fd58c"]
[ext_resource type="ArrayMesh" uid="uid://drbg5eerqp53e" path="res://Assets/Blocks/Models/FenceConnectedA.obj" id="2_r4gio"]
[ext_resource type="Texture2D" uid="uid://5l6wi68vvt5g" path="res://Assets/Blocks/Textures/Stone.png" id="3_q4lsm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r850t"]
size = Vector3(1.00012, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvjre"]
size = Vector3(0.251572, 0.749023, 0.247559)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ee41"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_q4lsm")

[node name="StoneFenceConnectedA" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_fd58c")
Type = 1
VariationOfBlock = "StoneFence"

[node name="CollisionShape1" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.05176e-05, 0, 0)
shape = SubResource("BoxShape3D_r850t")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375664, -0.125488, -0.000976563)
shape = SubResource("BoxShape3D_lvjre")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_r4gio")
material = SubResource("StandardMaterial3D_2ee41")
