[gd_scene load_steps=6 format=3 uid="uid://dn0fw6oaxxyou"]

[ext_resource type="Script" path="res://Scripts/SuperClasses/Block.cs" id="1_fca55"]
[ext_resource type="ArrayMesh" uid="uid://dqdipxfudh3db" path="res://Assets/Blocks/Models/Block.obj" id="2_3dxl5"]
[ext_resource type="Texture2D" uid="uid://5l6wi68vvt5g" path="res://Assets/Blocks/Textures/Stone.png" id="3_fxn3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bensk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s40qv"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_fxn3t")

[node name="Stone" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_fca55")
Tags = PackedStringArray("stone")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bensk")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_3dxl5")
material = SubResource("StandardMaterial3D_s40qv")
