[gd_scene load_steps=12 format=3 uid="uid://cg6ojxry1hisf"]

[ext_resource type="Script" uid="uid://p8dl8uxhlidr" path="res://Assets/Scripts/SuperClasses/Block.cs" id="1_ky03s"]
[ext_resource type="ArrayMesh" uid="uid://deg048vvw0upw" path="res://Assets/Blocks/Models/StairsConnectedA.obj" id="2_8lelk"]
[ext_resource type="Texture2D" uid="uid://5l6wi68vvt5g" path="res://Assets/Blocks/Stone.png" id="3_a3d5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7a1h"]
size = Vector3(1, 0.251129, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwwk5"]
size = Vector3(0.750671, 0.499878, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_74wyw"]
size = Vector3(0.501709, 0.749054, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aspmd"]
size = Vector3(0.255371, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5np21"]
size = Vector3(1, 0.500183, 0.748474)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3ucn"]
size = Vector3(1, 0.750366, 0.498657)

[sub_resource type="BoxShape3D" id="BoxShape3D_t11cw"]
size = Vector3(1, 1, 0.249023)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmofx"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_a3d5r")

[node name="StoneStairsConnectedA" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_ky03s")
Type = 3
VariationOfBlock = "StoneStairs"
canBeConnected = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.374435, 0)
shape = SubResource("BoxShape3D_j7a1h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124664, -0.250061, 0)
shape = SubResource("BoxShape3D_iwwk5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249146, -0.125473, 0)
shape = SubResource("BoxShape3D_74wyw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372314, 0, 0)
shape = SubResource("BoxShape3D_aspmd")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249908, -0.125763)
shape = SubResource("BoxShape3D_5np21")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.124817, -0.250671)
shape = SubResource("BoxShape3D_f3ucn")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.375488)
shape = SubResource("BoxShape3D_t11cw")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_8lelk")
material = SubResource("StandardMaterial3D_jmofx")
