[gd_scene load_steps=8 format=3 uid="uid://cqqs3gcg8rnqe"]

[ext_resource type="Script" path="res://Scripts/SuperClasses/Block.cs" id="1_avfcc"]
[ext_resource type="ArrayMesh" uid="uid://c0g6jufig0yib" path="res://Assets/Blocks/Models/FenceConnectedB.obj" id="2_d4jbr"]
[ext_resource type="Texture2D" uid="uid://5l6wi68vvt5g" path="res://Assets/Blocks/Textures/Stone.png" id="3_y4ybp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcxuy"]
size = Vector3(0.500488, 1, 0.495544)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ts8l"]
size = Vector3(0.999968, 0.750946, 0.249756)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkhlc"]
size = Vector3(0.246368, 0.750916, 0.249644)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ee41"]
albedo_texture = ExtResource("3_y4ybp")

[node name="StoneFenceConnectedB" type="StaticBody3D" groups=["block"]]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)
script = ExtResource("1_avfcc")
Type = 1
VariationOfBlock = "StoneFence"

[node name="CollisionShape1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00199699, 0, 0.00112915)
shape = SubResource("BoxShape3D_jcxuy")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00101906, -0.124527, -0.000610352)
shape = SubResource("BoxShape3D_7ts8l")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00183758, -0.125791, 0.376529)
shape = SubResource("BoxShape3D_mkhlc")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_d4jbr")
material = SubResource("StandardMaterial3D_2ee41")
