[gd_scene format=3 uid="uid://c5sivuxjjyplp"]

[node name="InventoryGUI" type="AspectRatioContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemContainerGUIH" type="VFlowContainer" parent="."]
layout_mode = 2

[node name="ItemContainerGUIV" type="HFlowContainer" parent="ItemContainerGUIH"]
layout_mode = 2
